name: Deploy to GitHub Pages

on:
  push:
    branches:
      - main  # Ajuste para a branch que você usa

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Check out the repository
        uses: actions/checkout@v2

      - name: Set up Firebase config
        run: |
          cp firebase-config.js.template firebase-config.js
          sed -i "s/FIREBASE_API_KEY/${{ secrets.FIREBASE_API_KEY }}/g" firebase-config.js
          sed -i "s/FIREBASE_AUTH_DOMAIN/${{ secrets.FIREBASE_AUTH_DOMAIN }}/g" firebase-config.js
          sed -i "s/FIREBASE_PROJECT_ID/${{ secrets.FIREBASE_PROJECT_ID }}/g" firebase-config.js
          sed -i "s/FIREBASE_STORAGE_BUCKET/${{ secrets.FIREBASE_STORAGE_BUCKET }}/g" firebase-config.js
          sed -i "s/FIREBASE_MESSAGING_SENDER_ID/${{ secrets.FIREBASE_MESSAGING_SENDER_ID }}/g" firebase-config.js
          sed -i "s/FIREBASE_APP_ID/${{ secrets.FIREBASE_APP_ID }}/g" firebase-config.js

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./  # Ajuste isso para o diretório onde seus arquivos HTML estão localizados
